## conll03
@@LSTM
spanAmb	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tokAmb	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
spanFre	0:(0,) 1:(0,0.032) 2:(0.032,0.173) 3:(0.173,1)
tokFre	0:(0,) 1:(0,0.003) 2:(0.003,0.015) 3:(0.015,1)
spanLen	0:(1,) 1:(2,) 2:(3,) 3:(3,6)
sentLen	0:(1,7) 1:(7,16) 2:(16,31) 3:(31,124)
spanDen	0:(0.0222,0.15) 1:(0.15,0.258) 2:(0.258,0.429) 3:(0.429,1)
oovDen	0:(0,) 1:(0,0.0667) 2:(0.0667,0.203) 3:(0.203,1)
tag	0:('loc',) 1:('misc',) 2:('org',) 3:('per',)
@@CNN
spanAmb	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tokAmb	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
spanFre	0:(0,) 1:(0,0.032) 2:(0.032,0.173) 3:(0.173,1)
tokFre	0:(0,) 1:(0,0.003) 2:(0.003,0.015) 3:(0.015,1)
spanLen	0:(1,) 1:(2,) 2:(3,) 3:(3,6)
sentLen	0:(1,7) 1:(7,16) 2:(16,31) 3:(31,124)
spanDen	0:(0.0222,0.15) 1:(0.15,0.258) 2:(0.258,0.429) 3:(0.429,1)
oovDen	0:(0,) 1:(0,0.0667) 2:(0.0667,0.203) 3:(0.203,1)
tag	0:('loc',) 1:('misc',) 2:('org',) 3:('per',)
